apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  creationTimestamp: '2023-11-22T12:33:44Z'
  generation: 1
  managedFields:
    - apiVersion: triggers.tekton.dev/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:serviceAccountName': {}
          'f:triggers': {}
      manager: Mozilla
      operation: Update
      time: '2023-11-22T12:33:44Z'
    - apiVersion: triggers.tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          .: {}
          'f:address':
            .: {}
            'f:url': {}
          'f:conditions': {}
          'f:configuration':
            .: {}
            'f:generatedName': {}
      manager: openshift-pipelines-triggers-controller
      operation: Update
      subresource: status
      time: '2023-11-22T13:26:07Z'
  name: java-app-event-listener
  namespace: jroordinkbd-dev
  resourceVersion: '3431615136'
  uid: 4d841a1b-90c8-4e2d-9474-4eef92225219
spec:
  namespaceSelector: {}
  resources: {}
  serviceAccountName: pipeline
  triggers:
    - bindings:
        - kind: TriggerBinding
          ref: java-app-trigger-binding
      name: java-app-trigger
      template:
        ref: java-app-trigger-template
status:
  address:
    url: 'http://el-java-app-event-listener.jroordinkbd-dev.svc.cluster.local:8080'
  conditions:
    - lastTransitionTime: '2023-11-22T13:26:07Z'
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: 'True'
      type: Available
    - lastTransitionTime: '2023-11-22T13:26:07Z'
      message: Deployment exists
      status: 'True'
      type: Deployment
    - lastTransitionTime: '2023-11-22T12:33:48Z'
      message: >-
        ReplicaSet "el-java-app-event-listener-67dbbbbc5d" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: 'True'
      type: Progressing
    - lastTransitionTime: '2023-11-22T13:26:07Z'
      message: EventListener is ready
      status: 'True'
      type: Ready
    - lastTransitionTime: '2023-11-22T13:26:07Z'
      message: Service exists
      status: 'True'
      type: Service
  configuration:
    generatedName: el-java-app-event-listener
