apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: java-app-pipeline
  namespace: jroordinkbd-dev
  resourceVersion: '3434688148'
spec:
  finally:
    - name: java-app-cleanup
      taskRef:
        kind: Task
        name: java-app-cleanup
      workspaces:
        - name: java-source
          workspace: shared-workspace
  tasks:
    - name: java-app-git-clone
      taskRef:
        kind: Task
        name: java-app-git-clone
      workspaces:
        - name: java-source
          workspace: shared-workspace
    - name: java-app-build
      runAfter:
        - java-app-git-clone
      taskRef:
        kind: Task
        name: java-app-build
      workspaces:
        - name: java-source
          workspace: shared-workspace
    - name: java-app-unittest
      runAfter:
        - java-app-build
      taskRef:
        kind: Task
        name: java-app-unittest
      workspaces:
        - name: java-source
          workspace: shared-workspace
    - name: java-app-buildconfig
      runAfter:
        - java-app-unittest
      taskRef:
        kind: Task
        name: java-app-buildconfig
      workspaces:
        - name: java-source
          workspace: shared-workspace
    - name: java-app-dependency-analysis
      runAfter:
        - java-app-buildconfig
      taskRef:
        kind: Task
        name: java-app-dependency-analysis
      workspaces:
        - name: java-source
          workspace: shared-workspace
    - name: java-app-report
      runAfter:
        - java-app-dependency-analysis
      taskRef:
        kind: Task
        name: java-app-report
      workspaces:
        - name: java-source
          workspace: shared-workspace
  workspaces:
    - name: shared-workspace
