apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  creationTimestamp: '2023-11-22T13:38:01Z'
  generation: 1
  managedFields:
    - apiVersion: tekton.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:finally': {}
          'f:params': {}
          'f:tasks': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2023-11-22T13:38:01Z'
  name: java-app-image-promotion
  namespace: jroordinkbd-dev
  resourceVersion: '3431646583'
  uid: aaf9508c-f6d6-47f6-892b-097706a9bb82
spec:
  tasks:
    - name: java-app-prd-image
      taskRef:
        kind: Task
        name: java-app-prd-image
