apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: java-app-dependency-analysis
  namespace: jroordinkbd-dev
  resourceVersion: '3434671218'
spec:
  steps:
    - computeResources: {}
      image: 'registry.digitalocean.com/openshiftcourse/gradle:8-jdk17'
      name: security-check
      script: |
        #!/usr/bin/env sh
        cd $(workspaces.java-source.path)
        cd example-java-app
        gradle dependencyCheckAnalyze
  workspaces:
    - name: java-source
