apiVersion: tekton.dev/v1
kind: Task
metadata:
  creationTimestamp: '2023-11-23T09:02:17Z'
  generation: 13
  managedFields:
    - apiVersion: tekton.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:steps': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2023-11-23T12:40:07Z'
  name: java-app-report
  namespace: jroordinkbd-dev
  resourceVersion: '3435037188'
  uid: cab157da-6223-4f72-bed7-689b2dfe570f
spec:
  steps:
    - computeResources: {}
      image: 'quay.io/openshift/origin-cli:latest'
      name: report
      script: >
        #!/bin/bash

        cd $(workspaces.java-source.path)

        cd example-java-app 

        oc create configmap dependency-security-report
        --from-file=index.html=build/reports/dependency-check-report.html
  workspaces:
    - name: java-source
