apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: java-app-trigger-template
  namespace: jroordinkbd-dev
  resourceVersion: '3431507091'
spec:
  params:
    - default: main
      description: The git revision
      name: gitrevision
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: java-app-pipeline-run-
      spec:
        params:
          - name: repo-url
            value: 'https://github.com/jroordink/example-java-app.git'
          - name: revision
            value: main
        pipelineRef:
          name: java-app-pipeline
        workspaces:
          - name: shared-workspace
            persistentVolumeClaim:
              claimName: shared-workspace-pvc2
